version: '2'
services:
  postgres:
    image: postgres:14-alpine
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_USER: bobarniov
      POSTGRES_PASSWORD: kabanos
      POSTGRES_DB: tms_education
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

  nginx:
    ports:
      - 1337:80
    build:
      context: .
      dockerfile: Dockerfile.nginx

  web:
    build: .
    ports:
      - "8000:8000"
    command: gunicorn drfblog.wsgi:application --bind 0.0.0.0:8000

  celery:
    build: .
    command: celery -A core worker -l info
    volumes:
      - .:/usr/src/app/
    environment:
      DEBUG: "1"
      SECRET_KEY: ""#9!5o)v)mr5@en8(xvfb&ldk*j^5@!oey@bx1p0c%%bs3*a$2@"
      DJANGO_ALLOWED_HOSTS: "localhost 127.0.0.1 [::1]"

  migration:
    build: .
    command: python manage.py migrate
